
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body {
    font-family: 'inter';
    margin: 0;
    padding: 0;
    background-color: black;
}


/* Видеофон */
.video-bg {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video-bg video {
    /* position: absolute;
    top: 0;
    left: 0; */
    margin: auto;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.336);
}
.video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 25px;
}
.main {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
}

  @media (max-width: 991px) {
    .video-bg {
      max-width: 100%;
    }
  }
  @media (max-width: 640px) {
    .video-bg  {
      display: none;
    }
  }







 /* главная инфа */
  .main_inf {
    margin-top: 45px;
    width: 1296px;
    max-width: 100%;
    margin: auto;

  }
  @media (max-width: 991px) {
    .main_inf {
      margin-top: 40px;
    }
  }
  .div-2 {
    gap: 5%;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 64%;
    /* margin-right: 30px; */
  }
  @media (max-width: 991px) {
    .column {
      width: 50%;
    }
  }
  .div-3 {
    display: flex;
    margin-top: 9px;
    flex-direction: column;
    font-weight: 400;
    text-transform: uppercase;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 33px;
    }
  }
  .menu {
    align-self: center;
    display: flex;
    width: 660px;
    max-width: 100%;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    letter-spacing: 0.8px;
    line-height: 150%;
  }

  .menu a{
    color: #fff;
    text-decoration: none;
    transition: 0.1s;
  }
  .menu a:hover{
    background-color: #b8b0b046;
    border-radius: 20px;
    padding: 15px;  
    transition: 0.1s;

  }
  
  /* .logo:hover{
    transform: scale(1.2);
  } */

  @media (max-width: 991px) {
    .menu {
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  @media (max-width: 640px) {
    .menu {
      width: 557px;
    }
  }
  .img {
    aspect-ratio: 2.22;
    object-fit: auto;
    object-position: center;
    width: 143px;
    align-self: stretch;
    max-width: 100%;
  }


  
  
  .raspisanie {
      font-family: Inter, sans-serif;
      align-self: stretch;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    .inf {
        font-family: Inter, sans-serif;
        align-self: stretch;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        list-style-type: none;
    }
/* под мобил устр */



    .dropdown:hover .dropdown-content { 
        display: block; 
    } 
    
     
    .dropdown-content { 
        display: none; 
        position: absolute; 
        list-style-type: none;
    
    } 

     
    .dropdown-content li { 
        /* text-align: left;  */
        margin-bottom: 18px;
        transition: 0.1s;
    } 
    
    .dropdown-content a { 
        padding: 30px; 
    
    }

  .contacts {
    font-family: Inter, sans-serif;
    align-self: stretch;
    margin: auto 0;
  }
  .img-2 {
    aspect-ratio: 1.59;
    object-fit: cover;
    object-position: center;
    width: 90%;
    overflow: hidden;
    min-height: 540px;
    margin-top: 40px;
    align-items: start;
    font-size: 40px;
    color: var(--white, #fff);
    letter-spacing: 2px;
    line-height: 60px;
    justify-content: center;
    padding: 67px 60px;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    /* margin-left: 100px; */
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-8 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 14px;
    color: var(--white, #fff);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    line-height: 150%;
  }
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 24px;
    }
  }
  .buy-login {
    align-self: center;
    display: flex;
    gap: 8px;
    color: #fff;
  }
  .login{
    border-radius: 15px;
    border-color: rgba(178, 39, 39, 1);
    border-style: solid;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    justify-content: center;
    margin: auto 0;
    margin: 10px;
  }
  @media (max-width: 991px) {
    .login {
      white-space: initial;
    }
  }
  .login-text {
    font-family: Inter, sans-serif;
    border-radius: 15px;
    border-color: rgba(178, 39, 39, 1);
    /* border-style: solid; */
    border-width: 3px;
    justify-content: center;
    padding: 24px 17px;
  }

  .login-text a{
    color: #fff;
    text-decoration: none;
  }

  .login:hover{
    transform: scale(1.1);
    transition: 0.1s;
    background-color: #ffffff50;
  }

  .buy:hover{
    transform: scale(1.1);
    transition: 0.1s;
    background-color: #ffffff50;
  }

  .buy-text a{
    color: #fff;
    text-decoration: none;
  }

  @media (max-width: 991px) {
    .login-text {
      white-space: initial;
    }
  }
  .buy {
    border-radius: 15px;
    border-color: rgba(178, 39, 39, 1);
    border-style: solid;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buy-text {
    font-family: Inter, sans-serif;
    border-radius: 15px;
    border-color: rgba(178, 39, 39, 1);
    /* border-style: solid; */
    border-width: 3px;
    justify-content: center;
    padding: 41px 44px;
  }
  @media (max-width: 991px) {
    .buy-text {
      padding: 0 20px;
    }
  }
  .div-14 {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 10;
    margin-top: 21px;
    font-weight: 700;
    padding: 10px 10px 7px;
  }
  @media (max-width: 991px) {
    .div-14 {
      padding: 0 20px;
    }
  }
  .red_block {
    border-radius: 10px 10px 15px 15px;
    background-color: #b22727;
    height: 63%;
    width: 100%;
  }

.card_history1{
    /* width: 25%; */
    display: flex;
    padding: 10px;
    margin: 10px;
}
.card_history1 img{
    width: 90%;
    margin: 10px;
    transition: 0.1s;
    border-radius: 15px;
}

.card_history1 img:hover{
    transform: scale(1.2);
    transition: 0.1s;
    opacity: 0.7;
}
.card_history2 {
    /* width: 25%; */
    display: flex;
    padding: 10px;
    margin: 10px;
}

.card_history2 img{
    width: 90%;
    margin: 10px;
    transition: 0.1s;
    border-radius: 15px;
}

.card_history2 img:hover{
    margin: 10px;
    transform: scale(1.2);
    transition: 0.1s;
    opacity: 0.7;
}


.more1 {
    font-family: Stolzl, sans-serif;
    justify-content: center;
    border-radius: 5px;
    border-color: rgba(178, 39, 39, 1);
    border-style: solid;
    border-width: 2px;
    align-self: center;
    margin-top: 15px;
    white-space: nowrap;
    text-align: center;
    padding: 15px 30px;
  }

  .more1:hover {
    transform: scale(1.2);
    transition: 0.1s;
    background-color: #f05c5c48;
  }

.more1 a{
    color: #fff;
    text-decoration: none;
}
  @media (max-width: 991px) {
    .more1 {
      white-space: initial;
      padding: 0 20px;
    }
  }

/* Что то еще, рейсы */



















  